<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo Gostoso - Receitas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="./arquivos/logo.png">
    </div>

    <div class="banner"></div>

    <div class="conteudo">
            <h1 class="titulo-receita">RECEITA - MEXIDINHO</h1>
            <div class="card">
            <h1>INGREDIENTES</h1>
            <ul>
                <li>2 colheres (sopa) de azeite</li>
                <li>3 linguiças finas</li>
                <li>1 cebola</li>
                <li>1 pimentão vermelho</li>
                <li>2 dentes de alho</li>
                <li>1 colher (chá) de cominho</li>
                <li>2 xícaras de arroz cozido (pronto)</li>
                <li>2 xícaras de feijao vermelho (pronto)</li>
                <li>1/2 xícara de coentro picado</li>
                <li>2 ovos fritos</li>
            </ul>
            <a href="#" class="botao">Comprar ingredientes</a>
        </div>
        <div class="card">
            <h1>MODO DE PREPARO</h1>
            <ol>
                <li>Em uma panela adicione o azeite, as linguiças fatiadas e a cebola em tiras e refogue.</li>
                <li>Adicione o pimentão em tiras, o alho e tempere com cominho em pó.</li>
                <li>Em seguida adicione o arroz e o feijão cozidos, mexa delicadamente.</li>
                <li>Finalize com o ovo frito e o coentro.</li>
            </ol>
        </div>
    </div>
    <div class="footer">
        <p>Copyright - <a href="#" class="link-footer">TudoGostoso</a> 2023 - Todos os Direitos Reservados</p>
    </div>
</body>
</html>